{
  "name": "microservicioempleado",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "NODE_ENV=development nodemon app",
    "start": "NODE_ENV=production pm2 start app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/trescoder/microservicioempleado.git"
  },
  "keywords": [
    "node",
    "express",
    "pg",
    "postgresql",
    "orm",
    "sequelize"
  ],
  "author": "Fernando Orozco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trescoder/microservicioempleado/issues"
  },
  "homepage": "https://github.com/trescoder/microservicioempleado#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "pm2": "^5.2.0",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
